server
{
	# Basic information
	server_name				intra-login.42.fr localhost; # Replace 'intra-login.42.fr' with your intra login followed by '.42.fr' as required.
	listen					443			ssl;
	listen					[::]:443	ssl;

	# SSL
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;

	# File handling
	root					/var/www/html;
	index					index.html index.php;
	
	# Error handling
	try_files				$uri $uri/ /index.php?$args;

	# PHP script handling
	location ~ \.php$
	{
		include				fastcgi_params;
		fastcgi_pass		wordpress:9000;
		fastcgi_index		index.php;
		fastcgi_param		SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	}

	# Security
	location ~ /\.ht
	{
		deny				all;
	}
}
