[www]

# The user and group for the processes.
user = www-data
group = www-data

# The address on which to accept FastCGI requests.
listen = 9000

# Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35